services:

  prototype:
    container_name: prototype
    environment:
      CONTAINER: "true"
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/app/solution/ui/prototype'
      - '../../static-assets:/app/solution/static-assets'
      - '../regulations:/app/solution/ui/regulations'
      - '/app/solution/ui/prototype/node_modules'
    ports:
      - '8081:8080'
