name: Reusable Workflow Test

on:
  pull_request:
    types: [opened, synchronize, reopened]

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  test-dev:
    uses: ./.github/workflows/reusable-test-child.yml
    with:
      environment: dev
      aws_default_region: ${{ vars.AWS_DEFAULT_REGION }}
    secrets:
      AWS_OIDC_ROLE_TO_ASSUME: ${{ secrets.DEV_AWS_OIDC_ROLE_TO_ASSUME }}

  test-val:
    needs: test-dev
    uses: ./.github/workflows/reusable-test-child.yml
    with:
      environment: val
      aws_default_region: ${{ vars.AWS_DEFAULT_REGION }}
    secrets:
      AWS_OIDC_ROLE_TO_ASSUME: ${{ secrets.VAL_AWS_OIDC_ROLE_TO_ASSUME }}

  wait-for-approval:
    needs: test-val
    environment: prod
    runs-on: ubuntu-latest
    steps:
      - name: Wait for approval
        run: echo "Waiting for approval to proceed to production deployment"

  test-prod:
    needs: wait-for-approval
    uses: ./.github/workflows/reusable-test-child.yml
    with:
      environment: prod
      aws_default_region: ${{ vars.AWS_DEFAULT_REGION }}
    secrets:
      AWS_OIDC_ROLE_TO_ASSUME: ${{ secrets.PROD_AWS_OIDC_ROLE_TO_ASSUME }}
