name: Reusable Workflow Test

on:
  pull_request:
    types: [opened, synchronize, reopened]

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  test-dev:
    uses: ./.github/workflows/reusable-test-child.yml
    with:
      environment: dev
      aws_default_region: ${{ vars.AWS_DEFAULT_REGION }}
    secrets:
      AWS_OIDC_ROLE_TO_ASSUME: ${{ secrets.AWS_OIDC_ROLE_TO_ASSUME }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}

  test-val:
    needs: test-dev
    uses: ./.github/workflows/reusable-test-child.yml
    with:
      environment: val
      aws_default_region: ${{ vars.AWS_DEFAULT_REGION }}
    secrets:
      AWS_OIDC_ROLE_TO_ASSUME: ${{ secrets.AWS_OIDC_ROLE_TO_ASSUME }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}

  test-prod:
    needs: test-val
    uses: ./.github/workflows/reusable-test-child.yml
    with:
      environment: prod
      aws_default_region: ${{ vars.AWS_DEFAULT_REGION }}
    secrets:
      AWS_OIDC_ROLE_TO_ASSUME: ${{ secrets.AWS_OIDC_ROLE_TO_ASSUME }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}  
